<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kendall Purser</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */
      #nav_1 {
        color: #ffffff;
        background-color: #339933;
        height: 45px;
        width: 100%;
        font-size: 30px;
        padding-left: 10px;
        /*
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 90;
        */
      }

      #nav_2 {
        float: right;
        margin-right: 10px;
      }

      #nav_1 a {
        color: #ffffff;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
      }

      #main {
        padding: 10px 10px 10px 10px;
        height: 800px;
        /*margin-top: 10px;*/
        clear: both;
      }

      .page {
        margin: 0px auto;
        width: 1000px;
        display: none;
      }

      h1 {
        color: #339933;
        font-size: 40px;
      }

      p {
        color: #666666;
        font-size: 16px;
      }

      hr {
        width: 90%;
        color: #339933;
        height: 5px;
      }

      #footer {
        height: 40px;
        width: auto;
        color: #ffffff;
        background-color: #339933;
        text-align: center;
        padding: 10px;
      }
      
      

    </style>

  </head>
  <body>
  <div id="nav_1">
    <a onclick="app.navigate('#home');">Kendall Purser</a>
    <div id="nav_2">
      <a onclick="app.navigate('#graphic_artist')">Graphic Artist</a>
      <a onclick="app.navigate('#web_developer')">Web Developer</a>
      <a onclick="app.navigate('#js_games')">JavaScript</a>
      <a onclick="app.navigate('#author')">Author</a>
      <a onclick="app.navigate('#youtube')">YouTube</a>
      <a onclick="app.navigate('#disc_golf')">Disc Golf</a>
    </div>
  </div>

  <div id="main" class="container">
    <div class="row">
      <!-- Home -->
      <div name="home" class="page">
        <h1>Kendall Purser</h1>
        <p>
          This is who I am.
        </p>
        <hr />
      </div>

      <!-- Graphic Artist -->
      <div name="graphic_artist" class="page">
        <h1>Graphic Artist</h1>
        <p>
          From paintbrush to digital art I have done it all!
        </p>
        <hr />
      </div>

      <!-- Web Developer -->
      <div name="web_developer" class="page">
        <h1>Web Developer</h1>
        <p>
          Look at this website!
        </p>
        <hr />
      </div>

      <!-- Javascript -->
      <div name="js_games" class="page">
        <h1>JavaScript</h1>
        <p>
          These games are fun!
        </p>
        <hr />
      </div>

      <!-- Author -->
      <div name="author" class="page">
        <h1>Author</h1>
        <p>
          I write books!
        </p>
        <hr />
      </div>

      <!-- Youtube -->
      <div name="youtube" class="page">
        <h1>YouTube</h1>
        <p>
          I make videos!
        </p>
        <hr />
      </div>  

      <!-- Disc Golf -->
      <div name="disc_golf" class="page">
        <h1>Disc Golf</h1>
        <p>
          Look at these scores!
        </p>
        <hr />
      </div>
    </div><!-- row -->
  </div>

  <div id="footer">
  Copyright &copy; 2016
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    // Written by Kendall Purser
    // 2016-01-12

    var app = {
      init : function () {
        app.nav();
      },
      nav : function () {
        var hash;
        if (location.hash !== "") {
          console.log("yes hash: " + location.hash);
          hash = location.hash;
        } else {
          hash = "#home";
          console.log("no hash: " + location.hash);
        }
        app.navigate(hash);
      },
      navigate : function (hash2) {
        var hash;
        if (location.hash !== "") {
          console.log("yes hash: " + location.hash);
          hash = location.hash;
          
        } else {
          hash = "#home";
          console.log("no hash: " + location.hash);
          app.navigate(hash);
        }
        // controls navigation
        location.hash = hash2;
        $(".page").hide();
        $(hash2).show();
      },
      nav_toggle : function () {

      }
    };
    app.init();
    
    </script>
  </body>
</html>