
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Kendall Purser</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */
      #nav_1 {
        color: #ffffff;
        background-color: #339933;
        height: 45px;
        width: 100%;
        font-size: 30px;
        padding-left: 10px;
        /*
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 90;
        */
      }

      #nav_2 {
        float: right;
        margin-top: 5px;
      }

      #nav_2 a {
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        float: left;
        clear: both;
        margin: 10px auto;
      }

      .navbar {
        background-color: #339933;
      }

      .navbar-toggle {
        border-color: #ffffff !important;
      }

      .navbar-brand {
        color: #ffffff !important;
        cursor: pointer;
      }

      .navbar-collapse {
        background-color: #333333;        
      }

      #main {
        padding: 10px 10px 10px 10px;
        height: 800px;
        /*margin-top: 10px;*/
        clear: both;
      }

      .page {
        margin: 0px auto;
        width: 1000px;
        /*
        display: none;
        */
      }

      h1 {
        color: #339933;
        font-size: 40px;
      }

      p {
        color: #666666;
        font-size: 16px;
      }

      hr {
        width: auto;
        color: #339933;
        height: 5px;
      }

      #footer {
        height: 40px;
        width: auto;
        color: #ffffff;
        background-color: #339933;
        text-align: center;
        padding: 10px;
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {

        .navbar-collapse {
          background-color: #339933;        
        }

        #nav_2 a {
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
          float: left;
          margin: 10px;
        }

      }

      /* Medium devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        
      }

      /* Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">Kendall Purser</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <div id="nav_2">
            <a href="#graphic_artist">Graphic Artist</a>
            <a href="#web_developer">Web Developer</a>
            <a href="#js_games">JavaScript</a>
            <a href="#author">Author</a>
            <a href="#youtube">YouTube</a>
            <a href="#disc_golf">Disc Golf</a>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <br />
        <br />
        <br />
      </div>
      <!-- Home -->
      <div id="home" class="col-md-12 page">
        <h1>Kendall Purser</h1>
        <p>
          This is who I am.
        </p>
        <hr />
      </div>

      <!-- Graphic Artist -->
      <div id="graphic_artist" class="col-md-12 page">
        <h1>Graphic Artist</h1>
        <p>
          From paintbrush to digital art I have done it all!
        </p>
        <hr />
      </div>

      <!-- Web Developer -->
      <div id="web_developer" class="col-md-12 page">
        <h1>Web Developer</h1>
        <p>
          Look at this website!
        </p>
        <hr />
      </div>

      <!-- Javascript -->
      <div id="js_games" class="col-md-12 page">
        <h1>JavaScript</h1>
        <p>
          These games are fun!
        </p>
        <hr />
      </div>

      <!-- Author -->
      <div id="author" class="col-md-12 page">
        <h1>Author</h1>
        <p>
          I write books!
        </p>
        <hr />
      </div>

      <!-- Youtube -->
      <div id="youtube" class="col-md-12 page">
        <h1>YouTube</h1>
        <p>
          I make videos!
        </p>
        <hr />
      </div>  

      <!-- Disc Golf -->
      <div id="disc_golf" class="col-md-12 page">
        <h1>Disc Golf</h1>
        <p>
          Look at these scores!
        </p>
        <hr />
      </div>

    </div><!-- /.container -->
    <div id="footer">
      Copyright &copy; 2016
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js;"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
    // Written by Kendall Purser
    // 2016-01-12

    var app = {
      init : function () {
       
      }
    };
    app.init();
    
    </script>
  </body>
</html>
