<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kendall Purser</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      #nav {
        color: #ffffff;
        background-color: #339933;
        height: 45px;
        width: 100%;
        font-size: 30px;
        padding-left: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 90;
      }

      #nav_2 {
        float: right;
        margin-right: 10px;
      }

      #nav a {
        color: #ffffff;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
      }

      #main {
        padding: 10px;
        min-height: 800px;
        margin-top: 40px;
      }

      #main div {
        margin: 0px auto;
        width: 1000px;
        display: none;
      }

      h1 {
        color: #339933;
        font-size: 40px;
      }

      p {
        color: #666666;
        font-size: 16px;
      }

      hr {
        width: 90%;
        color: #339933;
        height: 5px;
      }

      #footer {
        height: 40px;
        width: auto;
        color: #ffffff;
        background-color: #339933;
        text-align: center;
        padding: 10px;
      }

    </style>

  </head>
  <body>
  <div id="nav">
    <a onclick="app.init('#home');">Kendall Purser</a>
    <div id="nav_2">
      <a onclick="app.init('#graphic_artist')">Graphic Artist</a>
      <a onclick="app.init('#web_developer')">Web Developer</a>
      <a onclick="app.init('#js_games')">JavaScript</a>
      <a onclick="app.init('#author')">Author</a>
      <a onclick="app.init('#youtube')">YouTube</a>
      <a onclick="app.init('#disc_golf')">Disc Golf</a>
    </div>
  </div>
  <div id="main">
  
    <!-- Home -->
    <div id="home" class="page">
      <h1>Kendall Purser</h1>
      <p>
        This is who I am.
      </p>
      <hr />
    </div>

    <!-- Graphic Artist -->
    <div id="graphic_artist" class="page">
      <h1>Graphic Artist</h1>
      <p>
        From paintbrush to digital art I have done it all!
      </p>
      <hr />
    </div>

    <!-- Web Developer -->
    <div id="web_developer" class="page">
      <h1>Web Developer</h1>
      <p>
        Look at this website!
      </p>
      <hr />
    </div>

    <!-- Javascript -->
    <div id="js_games" class="page">
      <h1>JavaScript</h1>
      <p>
        These games are fun!
      </p>
      <hr />
    </div>

    <!-- Author -->
    <div id="author" class="page">
      <h1>Author</h1>
      <p>
        I write books!
      </p>
      <hr />
    </div>

    <!-- Youtube -->
    <div id="youtube" class="page">
      <h1>YouTube</h1>
      <p>
        I make videos!
      </p>
      <hr />
    </div>  

    <!-- Disc Golf -->
    <div id="disc_golf" class="page">
      <h1>Disc Golf</h1>
      <p>
        Look at these scores!
      </p>
      <hr />
    </div>

  </div>

  <div id="footer">
  Copyright &copy; 2016
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    // Written by Kendall Purser
    // 2016-01-12

    var app = {
      init : function (hash) {
        if (hash === undefined) {
          hash = location.hash;
        } else {
          location.hash = hash;
        }
        
        $(".page").hide();
        $(hash).show();
        window.scrollBy(0,-100);
      }
    }
    app.init();
    </script>
  </body>
</html>